@-webkit-keyframes loading-center-absolute{
    100% {
        -ms-transform: rotate(360deg); 
           -webkit-transform: rotate(360deg); 
        transform: rotate(360deg); 
        }			
        
    }		
    @keyframes loading-center-absolute{
    100% {
        -ms-transform: rotate(360deg); 
           -webkit-transform: rotate(360deg); 
        transform: rotate(360deg); 
        }
    }	
        
        
                                    
    
    @-webkit-keyframes object_one{
    50% {
        -ms-transform: translate(20px,20px); 
           -webkit-transform: translate(20px,20px);
        transform: translate(20px,20px);
        }
    }		
    @keyframes object_one{
    50% {
         -ms-transform: translate(20px,20px); 
           -webkit-transform: translate(20px,20px);
        transform: translate(20px,20px);
        }
    }
    
    
    @-webkit-keyframes object_two{
    50% {
        -ms-transform: translate(-20px,20px); 
           -webkit-transform: translate(-20px,20px);
        transform: translate(-20px,20px);
        }
    }		
    @keyframes object_two{
    50% {
        -ms-transform: translate(-20px,20px); 
           -webkit-transform: translate(-20px,20px);
        transform: translate(-20px,20px);
        }
    }
    
    
    
    @-webkit-keyframes object_three{
    50% {
        -ms-transform: translate(20px,-20px); 
           -webkit-transform: translate(20px,-20px);
        transform: translate(20px,-20px);
        }
    }		
    @keyframes object_three{
    50% {
        -ms-transform: translate(20px,-20px); 
           -webkit-transform: translate(20px,-20px);
        transform: translate(20px,-20px);
        }
    }
    
    
    
    @-webkit-keyframes object_four{
    50% {
        -ms-transform: translate(-20px,-20px); 
           -webkit-transform: translate(-20px,-20px);
        transform: translate(-20px,-20px);
        }
    }		
    @keyframes object_four{
    50% {
        -ms-transform: translate(-20px,-20px); 
           -webkit-transform: translate(-20px,-20px);
        transform: translate(-20px,-20px);
        }
    }
    