@media screen and (max-width:768px){
    .loginBox {
        width:inherit !important;
    }
    .footSign{
        display: inline-block !important;
    }
}

@media screen and (max-width:800px){
    .Collapse {
        display: none;
    }
    .el-aside {
        transform: translate3d(-230px,0,0);
    }
    .el-main {
        width:100% !important;
        transform: translate3d(0px,0,0) !important;
    }
}
@media only screen and (min-width: 768px){


}